import React from 'react'
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon'

const HemodynamicFailureIcon: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon viewBox={'0 0 512 512'} {...props}>
      <circle cx="39" cy="48" r="2" />
      <path d="m407 301c-47.397 0-87.098 31.782-100.104 75h-50.896c-24.814 0-45-20.186-45-45v-45.855c11.173 9.359 23.15 19.016 35.244 29.39 2.798 2.402 6.284 3.604 9.756 3.604s6.958-1.201 9.756-3.604c55.143-47.308 95.244-70.509 95.244-117.363 0-23.833-12.019-43.962-30-54.774v-21.398c0-41.353-33.647-75-75-75h-79.058c-9.798-26.113-44.324-46-86.942-46-50.464 0-90 27.353-90 61s39.536 60 90 60c42.618 0 77.144-18.887 86.942-45h79.058c24.814 0 45 20.186 45 45v12.861c-21.416 0-35.771 10.723-45 22.192-9.229-11.47-23.584-22.192-45-22.192-33.647 0-60 27.803-60 63.311 0 23.058 11.955 42.14 30 60.745v73.083c0 41.353 33.647 75 75 75h46c0 57.891 47.109 106 105 106s105-48.109 105-106-47.109-105-105-105zm30 120c-8.291 0-15-6.709-15-15 0-8.276-6.724-15-15-15s-15 6.724-15 15c0 8.291-6.709 15-15 15s-15-6.709-15-15c0-24.814 20.186-45 45-45s45 20.186 45 45c0 8.291-6.709 15-15 15z" />
      <path d="m78.256 193.905 28.975 7.764c7.93 2.139 16.223-2.547 18.369-10.605 2.139-7.998-2.607-16.23-10.605-18.369l-28.975-7.764c-7.969-2.08-16.216 2.593-18.369 10.605-2.139 7.998 2.607 16.231 10.605 18.369z" />
      <path d="m397.006 279.306 28.975 7.764c7.93 2.139 16.223-2.547 18.369-10.605 2.139-7.998-2.607-16.23-10.605-18.369l-28.975-7.764c-7.969-2.08-16.216 2.607-18.369 10.605-2.139 7.998 2.607 16.23 10.605 18.369z" />
      <path d="m67.65 276.464c2.148 8.066 10.446 12.742 18.369 10.605l28.975-7.764c7.998-2.139 12.744-10.371 10.605-18.369-2.124-7.998-10.356-12.715-18.369-10.605l-28.975 7.764c-7.997 2.138-12.743 10.371-10.605 18.369z" />
      <path d="m404.77 201.669 28.975-7.764c7.998-2.139 12.744-10.371 10.605-18.369-2.124-8.013-10.356-12.7-18.369-10.605l-28.975 7.764c-7.998 2.139-12.744 10.371-10.605 18.369 2.147 8.065 10.446 12.742 18.369 10.605z" />
    </SvgIcon>
  )
}

export default HemodynamicFailureIcon
