// Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
// Icons made by <a href="https://www.flaticon.com/authors/prettycons" title="prettycons">prettycons</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>

export { default as AtcdIcon } from './atcd_allergies'
export { default as HeartFailureIcon } from './heart_failure'
export { default as FemaleIcon } from './female'
export { default as MaleIcon } from './male'
export { default as BioChemicalFailureIcon } from './bio_chemical_failure'
export { default as LungFailureIcon } from './lung_failure'
export { default as KidneyFailureIcon } from './kidney_failure'
export { default as LiverFailureIcon } from './liver_failure2'
export { default as BrainFailureIcon } from './brain_failure'
export { default as HematologicFailureIcon } from './hematologic_failure'
export { default as HemodynamicFailureIcon } from './hemodynamic_failure'
export { default as ToWatchIcon } from './to_watch'
export { default as BedIcon } from './bed'
export { default as InfectiousIcon } from './infectious'
export { default as LatIcon } from './lat_icon'
export { default as TodoListIcon } from './todo_list_icon'
export { default as MovePatientIcon } from './move_patient'
export { default as ParametersIcon } from './parameters'
export { default as PrintParametersIcon } from './print_parameters'
export { default as PrintIcon } from './print'
export { default as DownloadDocIcon } from './download_doc'
export { default as BackIcon } from './back'
export { default as PositiveDetectionIcon } from './positive_detection'
