import React from 'react'
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon'

const PositiveDetectionIcon: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon viewBox={'0 0 58 56'} {...props}>
      <path
        id="Shape"
        d="m57.792 45.965c-4.704 2.174-13.638 3.035-20.292 3.035s-15.587-.861-20.291-3.035c-.1116869-.0296947-.217291-.0787735-.312-.145-.3083733-.1511275-.60877-.3180146-.9-.5v6.18c0 1.57 7.384 4.5 21.5 4.5s21.503-2.93 21.503-4.5v-6.183c-.29123.1819854-.5916267.3488725-.9.5-.0933329.0667778-.1975454.1168539-.308.148z"
      />
      <path
        id="Shape"
        d="m37.5 38c-14.116 0-21.5 2.93-21.5 4.5 0 .4.5.9 1.465 1.41 3.6710725-1.3798765 7.5227931-2.2202825 11.435-2.495.5495233-.0552284 1.0397715.3454767 1.0949999.895.0552285.5495233-.3454766 1.0397715-.8949999 1.095-2.9836505.2557078-5.9366476.7913989-8.82 1.6 3.572 1.083 9.346 1.995 17.22 1.995s13.653-.913 17.224-1.992c-4.114-1.244-10.49-2.008-17.224-2.008-.488-.017-.987 0-1.48.01-.550128.0046066-1.003167-.4311103-1.02-.981-.0105972-.5519411.4280656-1.0080609.98-1.019.507-.01 1.014-.01 1.52-.01 8.34 0 15.931 1.11 20.039 2.908.961-.508 1.461-1.008 1.461-1.408 0-1.57-7.384-4.5-21.5-4.5z"
      />
      <path
        id="Shape"
        d="m20.172 35.826c1.3258272.001944 2.5978556-.5241396 3.535-1.462l2.829-2.828c1.9528788-1.9528789 1.9528788-5.1191211-.0000001-7.0719999-1.9528788-1.9528789-5.119121-1.9528789-7.0719999-.0000001l-2.828 2.829c-1.6772823 1.6811273-1.9429324 4.3092261-.636 6.292l-14.707 14.708c-.25995658.2510745-.3642126.6228779-.27269716.9725073.09151544.3496295.3645604.6226744.71418984.7141899.34962943.0915154.72143285-.0127406.97250732-.2726972l14.708-14.707c.8179292.5401349 1.7768205.8274197 2.757.826z"
      />
      <path
        id="Shape"
        d="m44.414 17.334c1.4914218.5062833 3.0632118.7340691 4.637.672 1.9187354-.2892871 3.4398564-1.7689816 3.782-3.679.724-3.279-.844-6.52-4.932-10.2-1.123-1.009-2.305-2-3.448-2.965-.453-.39-.915-.774-1.371-1.162h-24.155c-.406.34333333-.8123333.68533333-1.219 1.026-1.2 1-2.435 2.043-3.609 3.1-4.088 3.683-5.656 6.924-4.932 10.2.34305423 1.9132633 1.8684674 3.3944149 3.791 3.681 1.5757697.0579665 3.1489661-.1707451 4.643-.675 1.0970282-.3298296 2.2205587-.5640379 3.358-.7-.7205276-.6826635-1.5273947-1.2679784-2.4-1.741-.8103036-.5253395-1.8030386-.6888019-2.739-.451-.3873793.1720581-.6960696.4832465-.865.872-.1128959.3394023-.398285.5927937-.748664.6647242-.350379.0719304-.712517-.0485281-.95-.316-.2374831-.2674719-.3142319-.6413219-.201336-.9807242.3497953-.9422782 1.0736474-1.6979797 2-2.088 1.4700074-.4870668 3.0800186-.3008177 4.4.509 1.7110094.9945031 3.2618615 2.2419276 4.6 3.7 2.197 2.16 4.28 4.199 6.945 4.199 2.279 0 4.132-1.491 6-3.271v5.271c0 .5522847-.4477153 1-1 1s-1 .4477153-1 1 .4477153 1 1 1c1.6568542 0 3-1.3431458 3-3v-7.207c.9089893-.9020344 1.9151281-1.7005732 3-2.381v7.588c0 1.6568542 1.3431458 3 3 3 .5522847 0 1-.4477153 1-1s-.4477153-1-1-1-1-.4477153-1-1v-3.773c.138.036.275.073.414.107zm-.414-4.794c.96189-.3210536 2.0049693-.3012795 2.954.056.9263526.3900203 1.6502047 1.1457218 2 2.088.1641926.5186126-.1162902 1.073346-.6312875 1.2485485-.5149974.1752024-1.0755796-.0934-1.2617125-.6045485-.1676024-.4038735-.4883145-.7249452-.892-.893-.7257692-.1967972-1.4987675-.1169671-2.169.224z"
      />
    </SvgIcon>
  )
}

export default PositiveDetectionIcon
