import React from 'react'
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon'

const PrintParametersIcon: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon viewBox={'0 0 512 512'} {...props}>
      <path
        d="M500.647,211.454l-25.536-6.138c-5.596-24.404-15.088-47.358-28.301-68.467l12.964-21.621
			c3.545-5.903,2.607-13.462-2.256-18.325l-42.422-42.422c-4.849-4.878-12.422-5.815-18.325-2.256L375.15,65.189
			c-21.108-13.213-44.063-22.705-68.467-28.301l-6.138-24.536C298.876,5.688,292.885,0,286,0h-60
			c-6.885,0-12.876,5.688-14.546,12.353l-6.138,24.536c-24.404,5.596-47.358,15.088-68.467,28.301l-21.621-12.964
			c-5.903-3.516-13.462-2.607-18.325,2.256L54.481,96.903c-4.863,4.863-5.801,12.422-2.256,18.325l12.964,21.621
			c-13.213,21.108-22.705,44.063-28.301,68.467l-25.536,6.138C4.688,213.124,0,219.115,0,226v60c0,6.885,4.688,12.876,11.353,14.546
			l25.536,6.138c5.596,24.404,15.088,47.358,28.301,68.467l-12.964,21.621c-3.545,5.903-2.607,13.462,2.256,18.325l42.422,42.422
			c4.849,4.878,12.393,5.771,18.325,2.256l21.621-12.964c21.108,13.213,44.063,22.705,68.467,28.301l6.138,25.536
			C213.124,507.313,219.115,512,226,512h60c6.885,0,12.876-4.688,14.546-11.353l6.138-25.536
			c24.404-5.596,47.358-15.088,68.467-28.301l21.621,12.964c5.889,3.53,13.462,2.593,18.325-2.256l42.422-42.422
			c4.863-4.863,5.801-12.422,2.256-18.325l-12.964-21.621c13.213-21.108,22.705-44.063,28.301-68.467l25.536-6.138
			C507.313,298.876,512,292.885,512,286v-60C512,219.115,507.313,213.124,500.647,211.454z M256,421c-90.981,0-165-74.019-165-165
			S165.019,91,256,91s165,74.019,165,165S346.981,421,256,421z"
      />
      <path d="m292.97797,327.83237l-73.95596,0c-4.71252,0 -8.53354,3.81946 -8.53354,8.53119s3.82053,8.5311 8.53354,8.5311l73.95547,0c4.71252,0 8.53351,-3.81943 8.53351,-8.5311s-3.8205,-8.53119 -8.53302,-8.53119z" />
      <path d="m292.97797,300.92569l-73.95596,0c-4.71252,0 -8.53354,3.81946 -8.53354,8.53116s3.82053,8.53122 8.53354,8.53122l73.95547,0c4.71252,0 8.53351,-3.81949 8.53351,-8.53122s-3.8205,-8.53116 -8.53302,-8.53116z" />
      <path d="m364.08899,194.90515l-27.15149,0l0,-49.37399c0,-4.71121 -3.82053,-8.53116 -8.53351,-8.53116l-144.80798,0c-4.71252,0 -8.53351,3.81946 -8.53351,8.53116l0,49.37399l-27.15149,0c-10.979,0 -19.91101,8.93008 -19.91101,19.90604l0,85.82758c0,10.97601 8.93201,19.90558 19.91101,19.90558l27.15298,0l0,45.79446c0,4.71124 3.8205,8.53119 8.53351,8.53119l144.80496,0c4.71252,0 8.53351,-3.81952 8.53351,-8.53119l0,-45.79446l27.15302,0c10.97897,0 19.91098,-8.92957 19.91098,-19.90558l0,-85.82758c0.00003,-10.97546 -8.93201,-19.90604 -19.91098,-19.90604zm-171.95999,-40.84283l127.74149,0l0,40.84283l-127.74149,0l0,-40.84283zm127.73999,203.74533l-127.73801,0c0,-1.66705 0,-67.733 0,-69.79495l127.73853,0c-0.00052,2.11395 -0.00052,68.19186 -0.00052,69.79495zm8.535,-112.80865l-21.72147,0c-4.71252,0 -8.53354,-3.81946 -8.53354,-8.53119s3.8205,-8.53116 8.53354,-8.53116l21.72147,0c4.71249,0 8.53351,3.81946 8.53351,8.53116s-3.82053,8.53119 -8.53351,8.53119z" />
    </SvgIcon>
  )
}

export default PrintParametersIcon
