import React from 'react'
import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon'

const ToWatchIcon: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon viewBox={'-5 0 460 460'} {...props}>
      {/* <SvgIcon viewBox={"-31 0 512 512"} {...props}> */}
      {/* <path d="m420 72.578125v394.421875c0 8.269531-6.730469 15-15 15h-360c-8.269531 0-15-6.730469-15-15v-394.421875c-17.460938 6.195313-30 22.867187-30 42.421875v352c0 24.8125 20.1875 45 45 45h360c24.8125 0 45-20.1875 45-45v-352c0-19.554688-12.539062-36.226562-30-42.421875zm0 0" /> */}
      <path d="m75 452h300c8.285156 0 15-6.714844 15-15v-367h-35v45c0 24.851562-20.148438 45-45 45h-170c-24.851562 0-45-20.148438-45-45v-45h-35v367c0 8.285156 6.714844 15 15 15zm159.394531-236.605469c5.855469-5.859375 15.355469-5.859375 21.210938 0l14.394531 14.390625 34.394531-34.390625c5.855469-5.859375 15.355469-5.859375 21.210938 0 5.859375 5.855469 5.859375 15.351563 0 21.210938l-45 45c-2.925781 2.929687-6.765625 4.394531-10.605469 4.394531s-7.679688-1.464844-10.605469-4.394531l-25-25c-5.859375-5.855469-5.859375-15.355469 0-21.210938zm0 115c5.855469-5.859375 15.355469-5.859375 21.210938 0l14.394531 14.390625 34.394531-34.390625c5.855469-5.859375 15.355469-5.859375 21.210938 0 5.859375 5.855469 5.859375 15.351563 0 21.210938l-45 45c-2.925781 2.929687-6.765625 4.394531-10.605469 4.394531s-7.679688-1.464844-10.605469-4.394531l-25-25c-5.859375-5.855469-5.859375-15.355469 0-21.210938zm-99.394531-94.394531h46c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-46c-8.285156 0-15-6.714844-15-15s6.714844-15 15-15zm0 115h46c8.285156 0 15 6.714844 15 15s-6.714844 15-15 15h-46c-8.285156 0-15-6.714844-15-15s6.714844-15 15-15zm0 0" />
      <path d="m140 130h170c8.285156 0 15-6.714844 15-15v-60c0-8.285156-6.714844-15-15-15h-32.078125c-6.546875-23.0625-27.792969-40-52.921875-40s-46.375 16.9375-52.921875 40h-32.078125c-8.285156 0-15 6.714844-15 15v60c0 8.285156 6.714844 15 15 15zm0 0" />
    </SvgIcon>
  )
}

export default ToWatchIcon
